<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(240,230)" to="(240,430)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(700,450)" to="(700,540)"/>
    <wire from="(150,50)" to="(150,450)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(190,460)" to="(190,540)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(400,450)" to="(400,540)"/>
    <wire from="(480,410)" to="(480,500)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(580,120)" to="(580,290)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,260)" to="(530,370)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(130,500)" to="(340,500)"/>
    <wire from="(550,440)" to="(550,540)"/>
    <wire from="(400,540)" to="(550,540)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(190,540)" to="(400,540)"/>
    <wire from="(650,60)" to="(650,290)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(290,120)" to="(430,120)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(360,50)" to="(360,290)"/>
    <wire from="(120,80)" to="(320,80)"/>
    <wire from="(130,430)" to="(130,500)"/>
    <wire from="(370,260)" to="(370,400)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(720,420)" to="(780,420)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(460,80)" to="(460,290)"/>
    <wire from="(340,420)" to="(340,500)"/>
    <wire from="(320,80)" to="(320,290)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(640,420)" to="(640,500)"/>
    <wire from="(620,80)" to="(620,290)"/>
    <wire from="(60,120)" to="(290,120)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(550,540)" to="(700,540)"/>
    <wire from="(460,80)" to="(620,80)"/>
    <wire from="(480,500)" to="(640,500)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(430,120)" to="(430,290)"/>
    <wire from="(430,120)" to="(580,120)"/>
    <wire from="(290,120)" to="(290,290)"/>
    <wire from="(320,80)" to="(460,80)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(340,500)" to="(480,500)"/>
    <wire from="(110,540)" to="(190,540)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(490,50)" to="(490,290)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(450,430)" to="(520,430)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate"/>
    <comp lib="1" loc="(450,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(780,420)" name="LED"/>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(560,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Clock"/>
    <comp lib="5" loc="(110,540)" name="Button"/>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(720,420)" name="D Flip-Flop"/>
  </circuit>
</project>
